
Call:
matchit(formula = Group ~ Environment + Age + Sex, data = data, 
    method = "nearest", distance = "glm", link = "logit", replace = TRUE, 
    caliper = 0.05, ratio = 1)

Summary of Balance for All Data:
            Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean
distance           0.5032        0.4968          0.1634     0.8939    0.0418
Environment        0.5009        0.5128         -0.0605     0.8629    0.0277
Age                0.4834        0.4878         -0.0236     0.7980    0.0356
Sex                0.4818        0.5067         -0.1526     0.7871    0.0500
            eCDF Max
distance        0.14
Environment     0.09
Age             0.10
Sex             0.13


Summary of Balance for Matched Data:
            Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean
distance           0.5016        0.5016          0.0008     0.9812    0.0071
Environment        0.5039        0.5477         -0.2227     0.9222    0.0619
Age                0.4918        0.4564          0.1925     0.6927    0.0663
Sex                0.4864        0.4783          0.0490     0.7700    0.0410
            eCDF Max Std. Pair Dist.
distance      0.0460          0.0137
Environment   0.1494          1.1067
Age           0.2184          1.2841
Sex           0.1379          0.5229

Sample Sizes:
              Control Treated
All            100.       100
Matched (ESS)   37.29      87
Matched         51.        87
Unmatched       49.        13
Discarded        0.         0

