Call
 matchit(formula = Group ~ PC0 + PC1 + PC2, data = data, method = "nearest", 
    distance = "glm", link = "logit", replace = TRUE, caliper = 0.2, 
    ratio = 3)

Balance Measures
             Type Diff.Adj V.Ratio.Adj      V.Threshold
distance Distance   0.0185      0.9741     Balanced, <2
PC0       Contin.   0.0550      0.4293 Not Balanced, >2
PC1       Contin.  -0.0454      0.7915     Balanced, <2
PC2       Contin.  -0.0435      1.4827     Balanced, <2

Balance tally for variance ratios
                 count
Balanced, <2         3
Not Balanced, >2     1

Variable with the greatest variance ratio
 Variable V.Ratio.Adj      V.Threshold
      PC0      0.4293 Not Balanced, >2

Sample sizes
                     Control Treated
All                    40.        38
Matched (ESS)          17.77      35
Matched (Unweighted)   29.        35
Unmatched              11.         3
