Balance Measures
                Type Diff.Adj V.Ratio.Adj  V.Threshold
distance    Distance  -0.0006      0.9900 Balanced, <2
Environment  Contin.   0.0064      1.1990 Balanced, <2
Age          Contin.  -0.0039      1.0219 Balanced, <2
Sex          Contin.   0.0076      0.9922 Balanced, <2

Balance tally for variance ratios
                 count
Balanced, <2         4
Not Balanced, >2     0

Variable with the greatest variance ratio
    Variable V.Ratio.Adj  V.Threshold
 Environment       1.199 Balanced, <2

Sample sizes
                     Control Treated
All                   100.       100
Matched (ESS)          43.88      83
Matched (Unweighted)   52.        83
Unmatched              48.        17
