Balance Measures
                Type Diff.Adj    M.Threshold
distance    Distance  -0.0006 Balanced, <0.1
Environment  Contin.   0.0064 Balanced, <0.1
Age          Contin.  -0.0039 Balanced, <0.1
Sex          Contin.   0.0076 Balanced, <0.1

Balance tally for mean differences
                   count
Balanced, <0.1         4
Not Balanced, >0.1     0

Variable with the greatest mean difference
 Variable Diff.Adj    M.Threshold
      Sex   0.0076 Balanced, <0.1

Sample sizes
                     Control Treated
All                   100.       100
Matched (ESS)          43.88      83
Matched (Unweighted)   52.        83
Unmatched              48.        17
