Call
 matchit(formula = Group ~ PC0 + PC1 + PC2, data = data, method = "nearest", 
    distance = "glm", link = "logit", replace = TRUE, caliper = 0.1, 
    ratio = 1)

Balance Measures
             Type Diff.Adj V.Ratio.Adj      V.Threshold
distance Distance   0.0229      0.3894                 
PC0       Contin.  -1.3509      1.0012     Balanced, <2
PC1       Contin.   0.6451      0.3492 Not Balanced, >2
PC2       Contin.  -0.0926      0.4753 Not Balanced, >2

Balance tally for variance ratios
                 count
Balanced, <2         1
Not Balanced, >2     2

Variable with the greatest variance ratio
 Variable V.Ratio.Adj      V.Threshold
      PC1      0.3492 Not Balanced, >2

Sample sizes
                     Control Treated
All                     5.       403
Matched (ESS)           1.62     164
Matched (Unweighted)    4.       164
Unmatched               1.       239
